#define IDI_ICON    101
#define IDI_VERSION 102

LANGUAGE 0, 0
IDI_ICON      ICON     ".\\launcher.ico"

#if defined(_M_AMD64) || defined(_M_ARM64)
  #define BITSIZE 64
#else
  #define BITSIZE 32
#endif
#ifdef _CONSOLE
  #define APPKIND t
#else
  #define APPKIND w
#endif

#if defined(_M_ARM) || defined(_M_ARM64)
  #define ARM_SUFFIX "-arm"
#else
  #define ARM_SUFFIX ""
#endif

#include "version.h"

#define VERSION VERSION_MAJOR, VERSION_MINOR, VERSION_REVISION, VERSION_BUILD
#define VERSION_STR STRINGIZE(VERSION_MAJOR) "." STRINGIZE(VERSION_MINOR) "." STRINGIZE(VERSION_REVISION) "." STRINGIZE(VERSION_BUILD)

#define STRINGIZE2(s) #s
#define STRINGIZE(s) STRINGIZE2(s)

IDI_VERSION  VERSIONINFO
 FILEVERSION VERSION
 PRODUCTVERSION VERSION
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080904b0"
        BEGIN
            VALUE "CompanyName", "Simple Launcher User"
            VALUE "FileDescription", "Simple Launcher Executable"
            VALUE "FileVersion", VERSION_STR
            VALUE "InternalName", STRINGIZE(APPKIND) STRINGIZE(BITSIZE) ARM_SUFFIX ".exe"
            VALUE "LegalCopyright", "Copyright (C) Simple Launcher User"
            VALUE "OriginalFilename", STRINGIZE(APPKIND) STRINGIZE(BITSIZE) ARM_SUFFIX ".exe"
            VALUE "ProductName", "Simple Launcher"
            VALUE "ProductVersion", VERSION_STR
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
